{
	"input int":{
		"scope":"python",
		"prefix":"input int",
		"body": [${1:int}=int(input())]
	},
	"input multiple int":{
		"scope":"python",
		"prefix":"input multiple int",
		"body": [${1:int},${2:int}=map(int,input().split())]
	},
	"input int list":{
		"scope":"python",
		"prefix":"input int list",
		"body": [${1:list}=list(map(int,input().split()))]
	},
	"input 0-indexed int list":{
		"scope":"python",
		"prefix":"input 0-indexed int list",
		"body": [${1:list}=[int(_)-1 for(_) in input().split()]]
	},

	
	"input string":{
		"scope":"python",
		"prefix":"input string",
		"body": [${1:string}=input()]
	},
	"input multiple string":{
		"scope":"python",
		"prefix":"input multiple stirng",
		"body": [${1:string},${2:string}=input().split()]
	},
	"input string list":{
		"scope":"python",
		"prefix":"input string list",
		"body": [${1:list}=input().split()]
	},

	//
	//


	//	
	//	x=[int(input()) for _ in range(n)]
	//	
	//	x=[list(map(int,input().split())) for _ in range(n)]
	//	
	//	

	//	
	//	x=[input() for _ in range(n)]
	//	
	//	x=[input().split() for _ in range(n)]
	
	
	//	list.index(a)
	
	
	//	for i in reversed(range(start,stop,step)):
	//
	//	for i,x in enumerate(sequence):
	//	
	//	for i in range(n):
	//			for j in range(m):
	//					if bool:
	//							break
	//			else:
	//					continue
	//			break
	//	else:
	
	
	//	print(" ".join(list))
	
	
}